<RCC>
  <qresource prefix="newPrefix">
    <file>../image/logo_onyx.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/SIZE-Label-Tag.jpg</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/background.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/icon_back.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/icon_close.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/icon_logout.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/icon_pause.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/icon_setting.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/icon_start.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/icon_stop.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/logo - Copy.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/logo.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/s_complete.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/s_init.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/s_pause.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/s_ready.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/s_releasing.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/s_stop.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/Spinner.gif</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>../image/logo_to.png</file>
  </qresource>
</RCC>
